<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Templar App</title>
    <style>
        #parent {
            visibility: hidden;
            position: fixed;
            bottom: 50px;
            right: 50px;
            /*z-index: 10;*/
            /*background: red;*/
        }
        #title {
		background-color:rgba(1, 1, 1, 0.5);;
            position: fixed;
            top: 5%;
            margin: 0 5%;
	    max-width: 1920px;
	    width: 90%;
	    max-height: 1080px;
	    height: 30%;
	    border: 1px solid #CC6699;
	    font-size: 5vw;
	    line-height: 130%;
	    text-align: center;
	    vertical-align: middle; 
	    color: #66CC99 ;
	    padding-top: 0%;
	    padding-bottom: 0%;	    
 	    /*z-index: 10;*/
            /*background: red;*/
        }
	
	

        #info {
		background-color:rgba(1, 1, 1, 0.5);
            position: fixed;
            top: 30%;
            margin: 5% 5%;
	    max-width: 1920px;
	    width: 22%;
	    max-height: 1080px;
	    height: 55%;
	    border: 1px solid #D61A78;
	    font-size: 1vw;
	    line-height: 150%;
	    text-align: left;
	    vertical-align: middle; 
	    color: #66CC99;
	    padding-top: 0%;
	    padding-bottom: 0%;	
            /*z-index: 10;*/
            /*background: red;*/
        }
        #venue {
		background-color:rgba(1, 1, 1, 0.5);
            position: fixed;
            top: 30%;
            margin: 5% 72%;
	    max-width: 1920px;
	    width: 22%;
	    max-height: 1080px;
	    height: 55%;
	    border: 1px solid #D61A78;
	    font-size: 1vw;
	    line-height: 150%;
	    text-align: left;
	    vertical-align: middle; 
	    color: #66CC99;
	    padding-top: 0%;
	    padding-bottom: 0%;
	    padding-left: 20px;
        }

	span {
		margin: 0 15px;
  	    display: inline-block;
  	    vertical-align: middle;
	    font-family: Arial, Helvetica, sans-serif;
	    -webkit-font-smoothing: antialiased;
	}

	body {
		background-image: url("background.png");
	}

	a:visited { 
    		color: pink;
	}
 
	a:link { 
    		color: pink;
	}

	ul {
    		list-style-type: square;
	}

        canvas {
            position: relative;
	    background: url("background.png")
            height: 100%;
            width: 100%;
            z-index: -1;
	    opacity: 0.96;
        }
    </style>

</head>



<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=10652951338";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <templar></templar> 
    <div id="parent">
        <parameter-ui></parameter-ui>
    </div>
    	<div id="title">
		<span>Fabricaci&#243;n Digital con Grasshopper</span><br>
		<span>23-26 Febrero, 2017, Osorno
	</div>
	<div id="info">
		<ul> <h1>Contenidos : </h1>
			<li><span>principios de grasshopper</span></li>
			<li><span>importacion, creacion y modificacion de plantillas, sus dimensiones</span></li>
			<li><span>exportacion a formato de vectores y control numerico.</span></li>
			<li><span>fabricacion y armado de prototipos</span></li>
		</ul>
	</div>
	<div id="venue">
		<span><h1>Inscripciones :</h1></span> <br>
		<br>
		<span> <a href="mailto:info@ikkuna.io">info@ikkuna.io</a></span> <br>
<div class="fb-page" data-href="https://www.facebook.com/ikkunaSpA/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ikkunaSpA/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ikkunaSpA/">Ikkuna SpA</a></blockquote></div>
	</div>
    <script src="bundle.js" charset="utf-8"></script>
</body>

</html>
